import React from "react";

const Works = () => {
  const crossesContainerStyle = {
    flexDirection: "column", // Adjusted for both mobile and desktop
  };

  return (
    <div className="md:block hidden mr-28">
      <div className="flex justify-center items-center h-screen">
        <div className="relative flex" style={crossesContainerStyle}>
          {/* First Cross */}
          <div
            className="relative "
            style={{ width: "32rem", height: "16rem" }}
          >
            <div className="absolute bg-transparent w-full h-1/3 top-1/2 left-0 transform -translate-y-1/2 border-b border-white text-white flex justify-center items-center ml-4">
              {/* hi */}
            </div>
            <div className="absolute bg-transparent h-full w-1/12 top-0 left-1/2 transform -translate-x-1/2 border-r border-white my-12 ml-16"></div>
          </div>
          {/* Second Cross */}
          <div
            className="relative "
            style={{ width: "40rem", height: "16rem" }}
          >
            <div className="absolute bg-transparent w-full h-1/3 top-1/2 left-0 transform -translate-y-1/2 border-b border-white ml-4"></div>
            <div></div>
            <div
              className="absolute bg-transparent h-full w-1/3 top-0 left-1/3 transform -translate-x-1/2 border-r border-white
              my-12  "
            ></div>
            {/* hello */}
          </div>
          {/* hi */}
        </div>
      </div>
    </div>
  );
};

export default Works;
